@import 'node_modules/bulma/sass/utilities/initial-variables';
@import 'node_modules/bulma/sass/utilities/functions';

$romance: #fefefe;
$pattens: #d9f2fe;
$sail: #a3e3fd;
$picton: #01b6fa;
$malibu: #01c2f9;
$sky: #60d4fd;
$blackSqueeze: #F4F7FA;

$primary: $picton;
$primary-invert: findColorInvert($picton);
$light: $blackSqueeze;
$light-invert: findColorInvert($blackSqueeze);
$link: $malibu;
$warning: $sky;

// $family-sans-serif: 'Roboto', sans-serif;
// $family-primary: $family-serif;

$tabs-link-active-color: $picton;

$breadcrumb-item-color: $picton;

@import 'node_modules/bulma/bulma';
@import 'node_modules/bulma-tooltip/dist/css/bulma-tooltip';
@import 'node_modules/bulma-divider/dist/css/bulma-divider';
@import 'node_modules/bulma-pricingtable/dist/css/bulma-pricingtable';
// @import 'node_modules/bulma-switch/dist/css/bulma-switch';
// @import 'node_modules/bulma-checkradio/dist/css/bulma-checkradio';
@import 'node_modules/bulma-timeline/dist/css/bulma-timeline';
